[gd_scene load_steps=3 format=3 uid="uid://cjhvjqqvgyv6m"]

[ext_resource type="Script" uid="uid://b432s33ca3t70" path="res://scripts/hotbar.gd" id="1_yj1xu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q0r0"]
bg_color = Color(0, 0, 0, 0.5)

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
z_index = 100
visible = true
script = ExtResource("1_yj1xu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 80.0
z_index = 100
theme_override_styles/panel = SubResource("StyleBoxFlat_5q0r0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 380.0
offset_bottom = 70.0
z_index = 101
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5
