[gd_scene load_steps=3 format=3 uid="uid://cjhvjqqvgyv6m"]

[ext_resource type="Script" uid="uid://b432s33ca3t70" path="res://scripts/hotbar.gd" id="1_yj1xu"]
[ext_resource type="Texture2D" uid="uid://dgnucoxxlrhss" path="res://assets/images/NewHotBar.png" id="2_4qkdb"]

[node name="Hotbar" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -343.0
offset_top = -547.0
offset_right = 28.0
offset_bottom = -465.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_yj1xu")

[node name="Back" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(199.634, 36)
scale = Vector2(0.985607, 1.11722)
texture = ExtResource("2_4qkdb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 101
layout_mode = 0
offset_left = -12.0
offset_top = 4.0
offset_right = 416.0
offset_bottom = 68.0
theme_override_constants/separation = 7
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
stretch_mode = 5
