[gd_scene load_steps=14 format=3 uid="uid://dbgf3t0435pyx"]

[ext_resource type="Texture2D" uid="uid://b13edcjn8gd5" path="res://assets/images/stump.png" id="4_8j44n"]
[ext_resource type="Script" uid="uid://b3i3vj7jn7gou" path="res://scripts/stump_1.gd" id="4_oed3e"]
[ext_resource type="Texture2D" uid="uid://badubj84oq6ex" path="res://assets/images/Mayro.png" id="7_ihoma"]
[ext_resource type="Script" uid="uid://cjkogtmepj6nh" path="res://scripts/mayro.gd" id="7_n6hdu"]
[ext_resource type="PackedScene" uid="uid://1o0i4q5k8xte" path="res://scenes/tutorial.tscn" id="9_8c41q"]
[ext_resource type="Texture2D" uid="uid://cvhhgbt5q8rv0" path="res://assets/images/book_shelf_transparent.png" id="9_aicyk"]
[ext_resource type="Script" uid="uid://c8a1h1fvehgc6" path="res://scripts/book_shelf.gd" id="10_8b0r0"]
[ext_resource type="Texture2D" uid="uid://dualh52hqk7gi" path="res://assets/images/TextBoxMiddleTop.png" id="11_t1rx8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oe1an"]
normal = Vector2(1, 0)
distance = -0.0312483

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6wjun"]
polygon = PackedVector2Array(1154.5, 58.5, 1159.5, 41, 1167, 37.25, 1160.75, 28.5, 1162, 12.25, 1163.25, 3.5, 1202, -65.25, 1209.5, -74, 1244.5, -71.5, 1283.25, -67.75, 1310.75, -57.75, 1329.5, -49, 1330.75, -39, 1332, -2.75, 1333.25, 23.5, 1339.5, 31, 1338.25, 38.5, 1345.75, 52.25, 1342, 66, 1332, 73.5, 1319.5, 76, 1300.75, 72.25, 1277, 64.75, 1238.25, 73.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1avt2"]
size = Vector2(278.75, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6smj"]
size = Vector2(152, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghkwx"]
radius = 370.623
height = 903.361

[node name="Level" type="Node2D"]
z_index = -1

[node name="WorldBounds" type="StaticBody2D" parent="."]
position = Vector2(-98, 445)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(99, 85)
shape = SubResource("WorldBoundaryShape2D_oe1an")

[node name="Stump1" type="StaticBody2D" parent="."]
position = Vector2(4200, 830)
scale = Vector2(0.8, 0.8)
script = ExtResource("4_oed3e")

[node name="Stump" type="Sprite2D" parent="Stump1"]
position = Vector2(1, 2)
scale = Vector2(0.396907, 0.385417)
texture = ExtResource("4_8j44n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stump1"]
position = Vector2(3, 4)
polygon = PackedVector2Array(-51, -52, -42, -70, -39, -71, -33, -71, 80, -47, 81, -34, 81, 10, 84, 26, 89, 28, 89, 33, 87, 37, 89, 42, 95, 48, 95, 55, 92, 61, 81, 71, 69, 73, 55, 72, 25, 62, -11, 71, -94, 60, -90, 54, -89, 47, -88, 42, -82, 39, -82, 35, -88, 26, -88, 10, -83, 3, -77, -15)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Stump1"]
visible = false
position = Vector2(3, 4)
occluder = SubResource("OccluderPolygon2D_6wjun")

[node name="Area2D" type="Area2D" parent="Stump1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stump1/Area2D"]
position = Vector2(8.125, -27.5)
shape = SubResource("RectangleShape2D_1avt2")

[node name="Book Shelf" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(185, 780)
texture = ExtResource("9_aicyk")
script = ExtResource("10_8b0r0")

[node name="Area2D" type="Area2D" parent="Book Shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Book Shelf/Area2D"]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_h6smj")

[node name="Mayro" type="Sprite2D" parent="."]
position = Vector2(930, 825)
scale = Vector2(0.194268, 0.123981)
texture = ExtResource("7_ihoma")
script = ExtResource("7_n6hdu")

[node name="Area2D" type="Area2D" parent="Mayro"]
position = Vector2(-216.196, 306.499)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mayro/Area2D"]
position = Vector2(169.869, -274.236)
shape = SubResource("CapsuleShape2D_ghkwx")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="TextBoxMiddleTop" type="Label" parent="UI"]
z_index = 2
offset_left = 856.0
offset_top = 41.0
offset_right = 1478.0
offset_bottom = 114.0

[node name="TextBoxMiddleTopBack" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
position = Vector2(1002, 53)
scale = Vector2(0.484616, 0.57)
texture = ExtResource("11_t1rx8")

[node name="TextBoxDialog" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
position = Vector2(1002, 107.25)
scale = Vector2(0.484616, 0.675)
texture = ExtResource("11_t1rx8")

[node name="TextBoxMiddleTop2" type="Label" parent="UI"]
z_index = 2
offset_left = 862.0
offset_top = 68.0
offset_right = 1484.0
offset_bottom = 141.0

[node name="TextBoxMiddleTopBack2" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
position = Vector2(1018.5, 66)
scale = Vector2(0.524616, 0.7)
texture = ExtResource("11_t1rx8")

[node name="DialogOptions" type="Label" parent="UI"]
z_index = 2
offset_left = 865.0
offset_top = 79.0
offset_right = 1329.0
offset_bottom = 199.0

[node name="Speaker" type="Sprite2D" parent="UI"]
z_index = 2
position = Vector2(783, 70)

[node name="Press \'f\'" type="Label" parent="."]
offset_left = 712.0
offset_top = 817.0
offset_right = 989.0
offset_bottom = 848.0
theme_override_font_sizes/font_size = 18
text = "Press 'f' to interact"
horizontal_alignment = 1

[node name="Press \'f\'2" type="Label" parent="."]
z_index = 1
offset_left = 364.0
offset_top = 729.0
offset_right = 641.0
offset_bottom = 760.0
theme_override_font_sizes/font_size = 18
text = "Press 'f' to interact"
horizontal_alignment = 1

[node name="Tutorial" parent="." instance=ExtResource("9_8c41q")]
z_index = -4
position = Vector2(-37, -145)
scale = Vector2(0.5, 0.5)
