[gd_scene load_steps=5 format=3 uid="uid://ctbtqie8fru15"]

[ext_resource type="Script" uid="uid://bh1h4s8dp03pc" path="res://scripts/item.gd" id="1_1e30y"]
[ext_resource type="Texture2D" uid="uid://i5go4qxcreqg" path="res://assets/images/torch.png" id="2_jnefu"]
[ext_resource type="Texture2D" uid="uid://id0fuuencf8q" path="res://assets/images/gradient.png" id="3_4xckj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t2xx"]
size = Vector2(57.5, 70)

[node name="Torch" type="Area2D"]
position = Vector2(200, 935)
rotation = 0.0174533
collision_layer = 65535
collision_mask = 65535
script = ExtResource("1_1e30y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -45)
scale = Vector2(0.263253, 0.369882)
texture = ExtResource("2_jnefu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4t2xx")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-0.999842, 0.0174315)
color = Color(0.878431, 0.878431, 0.878431, 1)
energy = 0.77
shadow_enabled = true
shadow_color = Color(0.796243, 0.796243, 0.796243, 0)
texture = ExtResource("3_4xckj")
offset = Vector2(0, -25)
texture_scale = 0.15
texture_filter = 0
texture_filter_mode = 0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-0.592541, -24.4624)
amount = 20
lifetime = 0.29
preprocess = 1.14
speed_scale = 0.56
explosiveness = 0.18
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 23.23
gravity = Vector2(0, 20)
initial_velocity_max = 20.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 3.0
scale_amount_max = 3.0
color = Color(1, 0.317647, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
