[gd_scene load_steps=16 format=3 uid="uid://bl007siqf1w1o"]

[ext_resource type="Script" uid="uid://cf2snns12awvw" path="res://scripts/world.gd" id="1_jhx03"]
[ext_resource type="PackedScene" uid="uid://dbgf3t0435pyx" path="res://scenes/level.tscn" id="2_o8fc1"]
[ext_resource type="PackedScene" uid="uid://ckf6g5rpvthh" path="res://scenes/add_jump.tscn" id="3_xo05s"]
[ext_resource type="PackedScene" uid="uid://bh5xpj4kmc4b5" path="res://scenes/side_dash.tscn" id="4_dss4m"]
[ext_resource type="PackedScene" uid="uid://bywhgwiemo0jm" path="res://scenes/Floor.tscn" id="5_7t5mc"]
[ext_resource type="PackedScene" uid="uid://cy0fd33il7830" path="res://scenes/torch.tscn" id="6_lakw3"]
[ext_resource type="PackedScene" uid="uid://dcdv6e0x7117h" path="res://scenes/8Ball.tscn" id="7_pm21f"]
[ext_resource type="PackedScene" uid="uid://caw125fejkkxe" path="res://scenes/Book.tscn" id="8_2lf6f"]
[ext_resource type="Script" uid="uid://cxs3k4lmkyg8b" path="res://scripts/camera_2d.gd" id="9_7iits"]
[ext_resource type="Texture2D" uid="uid://c56wvy6iun4q4" path="res://assets/images/proxy-image-1.jpg" id="10_oo54l"]
[ext_resource type="AudioStream" uid="uid://85jkufufq7sv" path="res://assets/audio/scream.mp3" id="11_kpybi"]
[ext_resource type="Texture2D" uid="uid://cmcsl5q0m2f3d" path="res://assets/images/pngimg.com - moon_PNG11.png" id="12_ctatt"]
[ext_resource type="Texture2D" uid="uid://id0fuuencf8q" path="res://assets/images/gradient.png" id="13_xgqkh"]

[sub_resource type="Gradient" id="Gradient_82w26"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_htq81"]
gradient = SubResource("Gradient_82w26")
width = 131
height = 94
use_hdr = true
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="World" type="Node2D"]
script = ExtResource("1_jhx03")

[node name="Level" parent="." instance=ExtResource("2_o8fc1")]
position = Vector2(10, 44)

[node name="AddJump" parent="Level" instance=ExtResource("3_xo05s")]
z_index = 1
position = Vector2(1698, 1099)

[node name="SideDash" parent="Level" instance=ExtResource("4_dss4m")]
position = Vector2(2230, 490)
scale = Vector2(0.25, 0.25)

[node name="Spawn" parent="Level" instance=ExtResource("5_7t5mc")]
position = Vector2(84, 965)

[node name="Torch" parent="Level" groups=["item"] instance=ExtResource("6_lakw3")]
z_index = 1
position = Vector2(246, 914)
rotation = 0.0

[node name="8Ball" parent="Level" groups=["item"] instance=ExtResource("7_pm21f")]
z_index = 1
position = Vector2(671, 939)

[node name="Book" parent="Level" groups=["item"] instance=ExtResource("8_2lf6f")]
z_index = 1
position = Vector2(731, 2927)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(985, 542)
process_callback = 0
limit_left = 5
limit_right = 9000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_screen = false
script = ExtResource("9_7iits")
fixed_y = 700.0

[node name="Jumpscare" type="Sprite2D" parent="Camera2D"]
visible = false
position = Vector2(105, -0.500022)
scale = Vector2(8.84388, 4.12406)
texture = ExtResource("10_oo54l")

[node name="Timer" type="Timer" parent="Camera2D"]
process_callback = 0
wait_time = 0.08

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("11_kpybi")
volume_db = 5.943

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D"]
visible = false
position = Vector2(-985, -542)
color = Color(0, 0, 0, 1)

[node name="Moon" type="PointLight2D" parent="."]
visible = false
position = Vector2(2200, 191)
scale = Vector2(4.32773, 4.39062)
energy = 0.2
blend_mode = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_htq81")
offset = Vector2(0, 77.56)
texture_scale = 50.0

[node name="Sprite2D" type="Sprite2D" parent="Moon"]
position = Vector2(-61.6952, -2.04982)
scale = Vector2(0.0898004, 0.0881364)
texture = ExtResource("12_ctatt")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(3154, 744.632)
scale = Vector2(0.56, 1.42684)
color = Color(1, 0.801031, 0.0157638, 1)
energy = 1.07
blend_mode = 2
texture = ExtResource("13_xgqkh")
texture_scale = 0.1

[node name="TorchLight" type="PointLight2D" parent="."]
light_mask = 1023
visibility_layer = 1023
z_index = 1
position = Vector2(258, 959)
scale = Vector2(1.02435, 0.954336)
energy = 1.3
blend_mode = 2
texture = ExtResource("13_xgqkh")
texture_scale = 0.1

[node name="ReferenceRect" type="Label" parent="TorchLight"]
anchors_preset = -1
anchor_left = 0.691
anchor_top = 0.544
anchor_right = 0.691
anchor_bottom = 0.544
offset_left = -377.928
offset_top = -352.773
offset_right = -159.928
offset_bottom = -259.773
text = "Press e to pick up
Press q to set down"
horizontal_alignment = 1

[connection signal="collected" from="Level/AddJump" to="." method="on_power_up"]
[connection signal="collected" from="Level/SideDash" to="." method="on_power_up"]
