[gd_scene load_steps=35 format=3 uid="uid://bl007siqf1w1o"]

[ext_resource type="Script" uid="uid://cf2snns12awvw" path="res://scripts/world.gd" id="1_jhx03"]
[ext_resource type="PackedScene" uid="uid://ctbtqie8fru15" path="res://scenes/torch.tscn" id="6_lakw3"]
[ext_resource type="Script" uid="uid://cvx006n8smlea" path="res://scripts/torch.gd" id="7_dss4m"]
[ext_resource type="PackedScene" uid="uid://caw125fejkkxe" path="res://scenes/Book.tscn" id="8_2lf6f"]
[ext_resource type="Script" uid="uid://cxs3k4lmkyg8b" path="res://scripts/camera_2d.gd" id="11_7iits"]
[ext_resource type="PackedScene" uid="uid://dd41uw5bd62ul" path="res://scenes/second_tutorial.tscn" id="12_dss4m"]
[ext_resource type="PackedScene" uid="uid://b1ivw32oueigk" path="res://scenes/cabin.tscn" id="12_e3hyu"]
[ext_resource type="PackedScene" uid="uid://ckf6g5rpvthh" path="res://scenes/add_jump.tscn" id="12_pm21f"]
[ext_resource type="PackedScene" uid="uid://bh5xpj4kmc4b5" path="res://scenes/side_dash.tscn" id="13_2lf6f"]
[ext_resource type="PackedScene" uid="uid://t35a8wmq30e1" path="res://scenes/dining_room.tscn" id="13_7t5mc"]
[ext_resource type="Texture2D" uid="uid://veypfk8kg3vj" path="res://assets/images/RainDrop.png" id="13_dss4m"]
[ext_resource type="Script" uid="uid://bj445s8633ird" path="res://scripts/stump.gd" id="14_7iits"]
[ext_resource type="PackedScene" uid="uid://dhh62wmxavnow" path="res://scenes/Library.tscn" id="14_lakw3"]
[ext_resource type="Texture2D" uid="uid://dojh00d05ohit" path="res://assets/images/stump2.png" id="14_munwf"]
[ext_resource type="Texture2D" uid="uid://c56wvy6iun4q4" path="res://assets/images/proxy-image-1.jpg" id="14_oo54l"]
[ext_resource type="AudioStream" uid="uid://85jkufufq7sv" path="res://assets/audio/scream.mp3" id="15_kpybi"]
[ext_resource type="PackedScene" uid="uid://bp2xka1pwcwry" path="res://scenes/billiards_room.tscn" id="15_pm21f"]
[ext_resource type="PackedScene" uid="uid://cfrd10xr8oexr" path="res://scenes/dungeon.tscn" id="16_2lf6f"]
[ext_resource type="AudioStream" uid="uid://dfotkcdfygmdi" path="res://assets/audio/dungeon.mp3" id="17_7iits"]
[ext_resource type="Texture2D" uid="uid://i5go4qxcreqg" path="res://assets/images/torch.png" id="18_xgqkh"]
[ext_resource type="Texture2D" uid="uid://id0fuuencf8q" path="res://assets/images/gradient.png" id="19_munwf"]
[ext_resource type="Script" path="res://scenes/dj.gd" id="21_7iits"]
[ext_resource type="PackedScene" uid="uid://cjhvjqqvgyv6m" path="res://scenes/hotbar.tscn" id="22_2lf6f"]
[ext_resource type="Script" path="res://scenes/dash.gd" id="22_oo54l"]
[ext_resource type="Texture2D" uid="uid://d3ubltkdb3fwi" path="res://assets/images/char_painting.png" id="27_0nbtd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lf6f"]
bg_color = Color(0.6, 0.372549, 0.247059, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7iits"]
bg_color = Color(0.6, 0.372549, 0.247059, 1)

[sub_resource type="Curve" id="Curve_7t5mc"]
_data = [Vector2(0.00729926, 0.54065), 0.0, 0.0, 0, 0, Vector2(0.313869, 0.833333), 0.0, 0.0, 0, 0, Vector2(0.726277, 0.731707), 0.0, 0.0, 0, 0, Vector2(0.981752, 0.678862), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpybi"]
size = Vector2(147.969, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts3gi"]
size = Vector2(78, 164.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2lf6f"]
a = Vector2(-6, -138)
b = Vector2(0, 208)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kpybi"]
a = Vector2(313, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_oo54l"]
radius = 53.521

[sub_resource type="CircleShape2D" id="CircleShape2D_kpybi"]
radius = 53.106

[node name="World" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jhx03")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextBoxMiddleTop" type="Label" parent="UI"]
visible = false
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 55.0
offset_right = 88.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2lf6f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogOptions" type="Label" parent="UI"]
visible = false
z_index = 2
offset_left = 776.0
offset_top = 94.0
offset_right = 1123.0
offset_bottom = 239.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_7iits")

[node name="Speaker" type="Sprite2D" parent="UI"]
visible = false
z_index = 2
position = Vector2(663, 68)

[node name="Hotbar" parent="UI" instance=ExtResource("22_2lf6f")]
z_index = 2
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 64.0
grow_horizontal = 1
grow_vertical = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(985, 546.5)
process_callback = 0
limit_left = 5
limit_right = 100000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_screen = false
script = ExtResource("11_7iits")

[node name="Jumpscare" type="Sprite2D" parent="Camera2D"]
visible = false
position = Vector2(105, -0.500022)
scale = Vector2(8.84388, 4.12406)
texture = ExtResource("14_oo54l")

[node name="Timer" type="Timer" parent="Camera2D"]
process_callback = 0
wait_time = 0.08

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("15_kpybi")
volume_db = 5.943

[node name="Control" type="Control" parent="Camera2D"]
layout_direction = 1
layout_mode = 3
anchors_preset = 0
offset_bottom = 750.0
grow_horizontal = 2

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D"]
visible = false
z_index = 1
position = Vector2(-985, -542)
color = Color(0.18359, 0.183591, 0.18359, 1)

[node name="Rain" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(3801, -142)
amount = 10000
texture = ExtResource("13_dss4m")
lifetime = 2.5
preprocess = 5.0
fixed_fps = 24
emission_shape = 3
emission_rect_extents = Vector2(4200, 1)
angle_min = -1.0
angle_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_7t5mc")
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="cabin" parent="." instance=ExtResource("12_e3hyu")]

[node name="Torch" parent="cabin" groups=["item"] instance=ExtResource("6_lakw3")]
z_index = 2
position = Vector2(527, 838.5)
rotation = 0.0
script = ExtResource("7_dss4m")

[node name="Attach" type="Node2D" parent="."]
position = Vector2(2363, 877)

[node name="AttachRight" type="Node2D" parent="."]
position = Vector2(2363, 877)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(361, 757.5)

[node name="Tutorial" parent="." instance=ExtResource("12_dss4m")]
position = Vector2(2366, -146.5)
scale = Vector2(0.5, 0.5)

[node name="AddJump" parent="Tutorial" instance=ExtResource("12_pm21f")]
position = Vector2(5531, 2342)
scale = Vector2(2, 2)

[node name="SideDash2" parent="Tutorial" instance=ExtResource("13_2lf6f")]
position = Vector2(0, 1800)

[node name="Stump2" type="StaticBody2D" parent="Tutorial"]
position = Vector2(6328, 1886)
scale = Vector2(3, 2.5)
script = ExtResource("14_7iits")

[node name="Stump" type="Sprite2D" parent="Tutorial/Stump2"]
position = Vector2(-38.5, -25)
scale = Vector2(0.5, 0.33)
texture = ExtResource("14_munwf")

[node name="Area2D" type="Area2D" parent="Tutorial/Stump2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial/Stump2/Area2D"]
position = Vector2(-8, 7.5)
shape = SubResource("RectangleShape2D_kpybi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial/Stump2"]
position = Vector2(-44.5, -17)
shape = SubResource("RectangleShape2D_ts3gi")

[node name="Dungeon" parent="." instance=ExtResource("16_2lf6f")]
position = Vector2(11664, 1648)
scale = Vector2(0.5, 0.5)

[node name="DungeonMusic" type="AudioStreamPlayer2D" parent="Dungeon"]
stream = ExtResource("17_7iits")

[node name="DiningRoom" parent="." instance=ExtResource("13_7t5mc")]
position = Vector2(8112, -144)
scale = Vector2(0.5, 0.5)
script = null

[node name="Torch" type="Sprite2D" parent="DiningRoom"]
position = Vector2(1112, 1750)
scale = Vector2(0.463543, 0.662946)
texture = ExtResource("18_xgqkh")

[node name="TorchLight" type="PointLight2D" parent="DiningRoom/Torch"]
position = Vector2(-36.674, 53.5489)
texture = ExtResource("19_munwf")
texture_scale = 0.75
height = 1.0

[node name="TorchParticles" type="CPUParticles2D" parent="DiningRoom/Torch"]
position = Vector2(-34.5168, 8.29636)
scale = Vector2(7, 7)
amount = 40
lifetime = 0.25
preprocess = 1.14
speed_scale = 0.56
explosiveness = 0.18
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 23.23
gravity = Vector2(0, 20)
initial_velocity_max = 20.0
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 8.0
color = Color(1, 0.317647, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Library" parent="." instance=ExtResource("14_lakw3")]
position = Vector2(13584, 212)
scale = Vector2(0.5, 0.5)

[node name="LibraryThreshold" type="Area2D" parent="Library"]
position = Vector2(-241, 1170)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Library/LibraryThreshold"]
position = Vector2(-9, 0)
shape = SubResource("SegmentShape2D_2lf6f")

[node name="Area2D" parent="Library" instance=ExtResource("12_pm21f")]
position = Vector2(193, 1241)

[node name="BilliardsRoom" parent="." instance=ExtResource("15_pm21f")]
position = Vector2(15888, 80)
scale = Vector2(0.5, 0.5)

[node name="dungeon_threshold" type="Area2D" parent="BilliardsRoom"]
position = Vector2(3113, 1651)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BilliardsRoom/dungeon_threshold"]
position = Vector2(-33, 31)
shape = SubResource("SegmentShape2D_kpybi")

[node name="Book" parent="." instance=ExtResource("8_2lf6f")]
position = Vector2(404, 825)

[node name="Double Jump" type="Area2D" parent="."]
position = Vector2(-183.5, 39)
script = ExtResource("21_7iits")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Double Jump"]
position = Vector2(5316.5, 985)
shape = SubResource("CircleShape2D_oo54l")

[node name="Dash" type="Area2D" parent="."]
position = Vector2(0, 1800)
script = ExtResource("22_oo54l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dash"]
position = Vector2(26.5, 14.5)
shape = SubResource("CircleShape2D_kpybi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12974, 615)
scale = Vector2(0.206641, 0.195833)
texture = ExtResource("27_0nbtd")

[node name="LibDoor" type="Camera2D" parent="."]
position = Vector2(15926.5, 405.5)
enabled = false
zoom = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="."]
offset_left = 4983.0
offset_top = 919.0
offset_right = 5296.0
offset_bottom = 950.0
theme_override_font_sizes/font_size = 22
text = "Press 'up' 'up' to double jump"

[node name="Label2" type="Label" parent="."]
offset_left = 2251.0
offset_top = 648.0
offset_right = 2564.0
offset_bottom = 679.0
theme_override_font_sizes/font_size = 22
text = "Press 'up' 'shift' to dash"

[connection signal="area_entered" from="BilliardsRoom/dungeon_threshold" to="." method="_on_dungeon_entered"]
