[gd_scene load_steps=23 format=3 uid="uid://bl007siqf1w1o"]

[ext_resource type="Script" uid="uid://cf2snns12awvw" path="res://scripts/world.gd" id="1_jhx03"]
[ext_resource type="PackedScene" uid="uid://ctbtqie8fru15" path="res://scenes/torch.tscn" id="6_lakw3"]
[ext_resource type="Script" uid="uid://cvx006n8smlea" path="res://scripts/torch.gd" id="7_dss4m"]
[ext_resource type="PackedScene" uid="uid://caw125fejkkxe" path="res://scenes/Book.tscn" id="8_2lf6f"]
[ext_resource type="Script" uid="uid://cxs3k4lmkyg8b" path="res://scripts/camera_2d.gd" id="11_7iits"]
[ext_resource type="PackedScene" uid="uid://dd41uw5bd62ul" path="res://scenes/second_tutorial.tscn" id="12_dss4m"]
[ext_resource type="PackedScene" uid="uid://b1ivw32oueigk" path="res://scenes/cabin.tscn" id="12_e3hyu"]
[ext_resource type="PackedScene" uid="uid://ckf6g5rpvthh" path="res://scenes/add_jump.tscn" id="12_pm21f"]
[ext_resource type="PackedScene" uid="uid://bh5xpj4kmc4b5" path="res://scenes/side_dash.tscn" id="13_2lf6f"]
[ext_resource type="PackedScene" uid="uid://t35a8wmq30e1" path="res://scenes/dining_room.tscn" id="13_7t5mc"]
[ext_resource type="Texture2D" uid="uid://veypfk8kg3vj" path="res://assets/images/RainDrop.png" id="13_dss4m"]
[ext_resource type="Texture2D" uid="uid://dualh52hqk7gi" path="res://assets/images/TextBoxMiddleTop.png" id="13_jhx03"]
[ext_resource type="Script" uid="uid://bj445s8633ird" path="res://scripts/stump.gd" id="14_7iits"]
[ext_resource type="PackedScene" uid="uid://dhh62wmxavnow" path="res://scenes/Library.tscn" id="14_lakw3"]
[ext_resource type="Texture2D" uid="uid://c56wvy6iun4q4" path="res://assets/images/proxy-image-1.jpg" id="14_oo54l"]
[ext_resource type="AudioStream" uid="uid://85jkufufq7sv" path="res://assets/audio/scream.mp3" id="15_kpybi"]
[ext_resource type="Texture2D" uid="uid://b13edcjn8gd5" path="res://assets/images/stump.png" id="15_oo54l"]
[ext_resource type="PackedScene" uid="uid://bp2xka1pwcwry" path="res://scenes/billiards_room.tscn" id="15_pm21f"]
[ext_resource type="PackedScene" uid="uid://cfrd10xr8oexr" path="res://scenes/dungeon.tscn" id="16_2lf6f"]
[ext_resource type="PackedScene" uid="uid://cjhvjqqvgyv6m" path="res://scenes/hotbar.tscn" id="22_2lf6f"]

[sub_resource type="Curve" id="Curve_7t5mc"]
_data = [Vector2(0.00729926, 0.54065), 0.0, 0.0, 0, 0, Vector2(0.313869, 0.833333), 0.0, 0.0, 0, 0, Vector2(0.726277, 0.731707), 0.0, 0.0, 0, 0, Vector2(0.981752, 0.678862), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpybi"]
size = Vector2(278.75, 185)

[node name="World" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jhx03")

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextBoxMiddleTop" type="Label" parent="UI"]
visible = false
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 50.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextBoxMiddleTop2" type="Label" parent="UI"]
z_index = 2
offset_left = 856.0
offset_top = 41.0
offset_right = 1478.0
offset_bottom = 114.0

[node name="TextBoxMiddleTopBack" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
position = Vector2(1000, -6)
scale = Vector2(0.484616, 0.57)
texture = ExtResource("13_jhx03")

[node name="TextBoxDialog" type="Sprite2D" parent="UI"]
visible = false
z_index = 1
position = Vector2(1002, 107.25)
scale = Vector2(0.484616, 0.675)
texture = ExtResource("13_jhx03")

[node name="TextBoxMiddleTop3" type="Label" parent="UI"]
z_index = 2
offset_left = 862.0
offset_top = 68.0
offset_right = 1484.0
offset_bottom = 141.0

[node name="TextBoxMiddleTopBack2" type="Sprite2D" parent="UI"]
z_index = 1
position = Vector2(960.5, 66)
scale = Vector2(0.703077, 0.7)
texture = ExtResource("13_jhx03")

[node name="DialogOptions" type="Label" parent="UI"]
z_index = 2
offset_left = 824.0
offset_top = 95.0
offset_right = 1288.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 24

[node name="Speaker" type="Sprite2D" parent="UI"]
z_index = 2
position = Vector2(674, 68)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(985, 542)
process_callback = 0
limit_left = 5
limit_right = 100000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_screen = false
script = ExtResource("11_7iits")

[node name="Jumpscare" type="Sprite2D" parent="Camera2D"]
visible = false
position = Vector2(105, -0.500022)
scale = Vector2(8.84388, 4.12406)
texture = ExtResource("14_oo54l")

[node name="Timer" type="Timer" parent="Camera2D"]
process_callback = 0
wait_time = 0.08

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("15_kpybi")
volume_db = 5.943

[node name="CanvasModulate" type="CanvasModulate" parent="Camera2D"]
visible = false
z_index = 1
position = Vector2(-985, -542)
color = Color(0.0475577, 0.0475577, 0.0475576, 1)

[node name="Control" type="Control" parent="Camera2D"]
layout_direction = 1
layout_mode = 3
offset_bottom = 750.0
grow_horizontal = 2

[node name="Hotbar" parent="Camera2D/Control" instance=ExtResource("22_2lf6f")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.405
anchor_right = 1.205
offset_left = -76.2
offset_top = -240.0
offset_right = 356.8
offset_bottom = -176.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(3951.5, -142)
amount = 10000
texture = ExtResource("13_dss4m")
lifetime = 2.5
preprocess = 5.0
fixed_fps = 24
emission_shape = 3
emission_rect_extents = Vector2(4200, 1)
angle_min = -1.0
angle_max = 1.0
scale_amount_min = 0.2
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_7t5mc")
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="cabin" parent="." instance=ExtResource("12_e3hyu")]

[node name="Torch" parent="cabin" groups=["item"] instance=ExtResource("6_lakw3")]
z_index = 2
position = Vector2(522.5, 823)
rotation = 0.0
script = ExtResource("7_dss4m")

[node name="Attach" type="Node2D" parent="."]
position = Vector2(2363, 877)

[node name="AttachRight" type="Node2D" parent="."]
position = Vector2(2363, 877)

[node name="Spawn" type="Node2D" parent="."]
position = Vector2(335, 740)

[node name="Tutorial" parent="." instance=ExtResource("12_dss4m")]
position = Vector2(2366, -146.5)
scale = Vector2(0.5, 0.5)

[node name="Area2D2" parent="Tutorial" instance=ExtResource("12_pm21f")]
position = Vector2(6008, 2254)
scale = Vector2(2, 2)

[node name="SideDash2" parent="Tutorial" instance=ExtResource("13_2lf6f")]
position = Vector2(9521, 676)

[node name="Stump2" type="StaticBody2D" parent="Tutorial"]
position = Vector2(2000, 1925)
scale = Vector2(2, 2)
script = ExtResource("14_7iits")

[node name="Stump" type="Sprite2D" parent="Tutorial/Stump2"]
position = Vector2(1, 2)
scale = Vector2(0.396907, 0.385417)
texture = ExtResource("15_oo54l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tutorial/Stump2"]
position = Vector2(3, 4)
polygon = PackedVector2Array(-51, -52, -42, -70, -39, -71, -33, -71, 80, -47, 81, -34, 81, 10, 84, 26, 89, 28, 89, 33, 87, 37, 89, 42, 95, 48, 95, 55, 92, 61, 81, 71, 69, 73, 55, 72, 25, 62, -11, 71, -94, 60, -90, 54, -89, 47, -88, 42, -82, 39, -82, 35, -88, 26, -88, 10, -83, 3, -77, -15)

[node name="Area2D" type="Area2D" parent="Tutorial/Stump2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tutorial/Stump2/Area2D"]
position = Vector2(22.5, -1.90735e-06)
shape = SubResource("RectangleShape2D_kpybi")

[node name="Dungeon" parent="." instance=ExtResource("16_2lf6f")]
position = Vector2(11664, 1648)
scale = Vector2(0.5, 0.5)

[node name="DiningRoom" parent="." instance=ExtResource("13_7t5mc")]
position = Vector2(8112, -144)
scale = Vector2(0.5, 0.5)

[node name="Library" parent="." instance=ExtResource("14_lakw3")]
position = Vector2(13584, 212)
scale = Vector2(0.5, 0.5)

[node name="BilliardsRoom" parent="." instance=ExtResource("15_pm21f")]
position = Vector2(15888, 80)
scale = Vector2(0.5, 0.5)

[node name="Book" parent="." instance=ExtResource("8_2lf6f")]
position = Vector2(558.5, 1772)

[connection signal="torch_picked" from="cabin/Torch" to="." method="_on_torch_picked"]
[connection signal="collected" from="Tutorial/Area2D2" to="." method="on_power_up"]
[connection signal="collected" from="Tutorial/SideDash2" to="." method="on_power_up"]
