[gd_scene load_steps=3 format=3 uid="uid://ckf6g5rpvthh"]

[ext_resource type="Script" path="res://add_jump.gd" id="1_dopcg"]
[ext_resource type="Texture2D" uid="uid://c0lc4oy2wil5u" path="res://plus_jump.png" id="2_pjk5e"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dopcg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.688406, 0.656512)
polygon = PackedVector2Array(-56, -38, -44, -45, -33, -50, -20, -54, -10, -55, 7, -55, 18, -53, 34, -48, 48, -41, 54, -36, 58, -30, 58, -24, 56, -7, 61, -10, 64, -10, 69, 2, 76, 25, 76, 28, 74, 30, 63, 30, 51, 64, 24, 64, 24, 59, 26, 50, 18, 57, 5, 64, -7, 64, -21, 58, -39, 41, -45, 32, -51, 20, -57, 5, -60, -7, -62, -23, -61, -31)

[node name="PlusJump" type="Sprite2D" parent="."]
scale = Vector2(0.689453, 0.664062)
texture = ExtResource("2_pjk5e")
