[gd_scene load_steps=3 format=3 uid="uid://bvwuj8tj3uphj"]

[ext_resource type="Script" path="res://player.gd" id="1_3hxb4"]
[ext_resource type="Texture2D" uid="uid://020ubl5bfdec" path="res://New Piskel-2.png.png" id="2_j55f7"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_3hxb4")

[node name="NewPiskel-2_png" type="Sprite2D" parent="."]
texture = ExtResource("2_j55f7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-5, -28, 6, -28, 6, -27, 9, -27, 9, -26, 10, -26, 10, -25, 11, -25, 11, -24, 13, -24, 13, -22, 14, -22, 14, -21, 15, -21, 15, -16, 9, -16, 9, -11, 3, -5, 3, -4, 8, -4, 8, -5, 11, -5, 12, -5, 12, -4, 13, -4, 13, -3, 15, -3, 22, 6, 22, 9, 19, 9, 11, 2, 10, 2, 10, 7, 9, 7, 9, 14, 10, 15, 10, 26, 11, 27, 11, 32, 2.66667, 32, 2, 31, 1, 27, 1, 23, -2, 23, -5, 26, -5.33333, 32, -16, 32, -16, 16, -15, 14, -15, 9, -18, 7, -20, 8, -24, 11, -29, 11, -29, 8, -27, 5, -21, 0, -13, -5, -12, -7, -15, -9, -23, -3, -24, -5, -21, -9, -21, -13, -19, -16, -15, -22, -11, -26)

[node name="TorchHolder" type="Node2D" parent="."]
position = Vector2(26, 8)
rotation = 0.436332
scale = Vector2(0.5, 0.5)
skew = -0.0698132
