[gd_scene load_steps=5 format=3 uid="uid://cy0fd33il7830"]

[ext_resource type="Script" path="res://torch.gd" id="1_1e30y"]
[ext_resource type="Texture2D" uid="uid://i5go4qxcreqg" path="res://torch.png" id="2_jnefu"]
[ext_resource type="Texture2D" uid="uid://id0fuuencf8q" path="res://gradient.png" id="3_4xckj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t2xx"]
size = Vector2(57.5, 70)

[node name="Torch" type="Area2D"]
position = Vector2(200, 935)
rotation = 0.0174533
scale = Vector2(0.942512, 1.30793)
collision_layer = 65535
collision_mask = 65535
script = ExtResource("1_1e30y")

[node name="Torch" type="Sprite2D" parent="."]
position = Vector2(8, -27)
scale = Vector2(0.270833, 0.270089)
texture = ExtResource("2_jnefu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4t2xx")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1, 0.7)
color = Color(0.878431, 0.878431, 0.878431, 1)
energy = 0.77
shadow_enabled = true
shadow_color = Color(0.796243, 0.796243, 0.796243, 0)
texture = ExtResource("3_4xckj")
offset = Vector2(0, -25)
texture_scale = 0.25

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
