[gd_scene load_steps=6 format=3 uid="uid://covxogx34ff4x"]

[ext_resource type="Script" uid="uid://dt2nad78l28ma" path="res://world.gd" id="1_e4e5e"]
[ext_resource type="PackedScene" uid="uid://djd5otj3qrqbw" path="res://level.tscn" id="2_q0pb3"]
[ext_resource type="PackedScene" uid="uid://ckf6g5rpvthh" path="res://add_jump.tscn" id="3_c2ela"]
[ext_resource type="PackedScene" uid="uid://bywhgwiemo0jm" path="res://Floor.tscn" id="4_7eghp"]
[ext_resource type="PackedScene" uid="uid://svlbq44rfnia" path="res://startMenu.tscn" id="5_frqyd"]

[node name="World" type="Node2D"]
script = ExtResource("1_e4e5e")

[node name="StartMenu" parent="." instance=ExtResource("5_frqyd")]
visible = false

[node name="Level" parent="." instance=ExtResource("2_q0pb3")]
position = Vector2(-2, 11)

[node name="AddJump" parent="Level" instance=ExtResource("3_c2ela")]
position = Vector2(2250, 732)

[node name="Spawn" parent="Level" instance=ExtResource("4_7eghp")]
position = Vector2(47, 959)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 539)
limit_left = 0
limit_right = 9000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true

[connection signal="collected" from="Level/AddJump" to="." method="on_power_up"]
