[gd_scene load_steps=9 format=3 uid="uid://covxogx34ff4x"]

[ext_resource type="Script" path="res://world.gd" id="1_e4e5e"]
[ext_resource type="PackedScene" uid="uid://brtryt6u2b1ij" path="res://level.tscn" id="2_q0pb3"]
[ext_resource type="PackedScene" uid="uid://ckf6g5rpvthh" path="res://add_jump.tscn" id="3_c2ela"]
[ext_resource type="PackedScene" uid="uid://bywhgwiemo0jm" path="res://Floor.tscn" id="4_7eghp"]
[ext_resource type="PackedScene" uid="uid://svlbq44rfnia" path="res://startMenu.tscn" id="5_frqyd"]
[ext_resource type="Texture2D" uid="uid://c56wvy6iun4q4" path="res://proxy-image-1.jpg" id="6_6uh7w"]
[ext_resource type="AudioStream" uid="uid://85jkufufq7sv" path="res://scream.mp3" id="7_gd7q5"]
[ext_resource type="AudioStream" uid="uid://bc3ng53s4n7ad" path="res://GameSongIntro-MP3.mp3" id="8_sso4w"]

[node name="World" type="Node2D"]
script = ExtResource("1_e4e5e")

[node name="StartMenu" parent="." instance=ExtResource("5_frqyd")]
visible = false

[node name="Level" parent="." instance=ExtResource("2_q0pb3")]
position = Vector2(-3, 10)

[node name="AddJump" parent="Level" instance=ExtResource("3_c2ela")]
position = Vector2(2250, 732)

[node name="Spawn" parent="Level" instance=ExtResource("4_7eghp")]
position = Vector2(47, 959)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 539)
limit_left = 0
limit_right = 9000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="Jumpscare" type="Sprite2D" parent="Camera2D"]
visible = false
position = Vector2(105, -0.500022)
scale = Vector2(8.84388, 4.12406)
texture = ExtResource("6_6uh7w")

[node name="Timer" type="Timer" parent="Camera2D"]
process_callback = 0
wait_time = 0.08

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera2D"]
stream = ExtResource("7_gd7q5")
volume_db = 5.943

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_sso4w")
volume_db = 23.505
autoplay = true
max_distance = 2001.0

[connection signal="collected" from="Level/AddJump" to="." method="on_power_up"]
