[gd_scene load_steps=3 format=3 uid="uid://dgd6rdmy84uph"]

[ext_resource type="Texture2D" uid="uid://dualh52hqk7gi" path="res://assets/images/TextBoxMiddleTop.png" id="1_h5r56"]
[ext_resource type="Script" uid="uid://d1nrc7bnpvrsx" path="res://scripts/hot_bar.gd" id="2_7f8nr"]

[node name="HotBar" type="Sprite2D"]
texture = ExtResource("1_h5r56")
script = ExtResource("2_7f8nr")

[node name="Slot1" type="Sprite2D" parent="."]
position = Vector2(-268, -1)
